# https://www.playframework.com/documentation/latest/Configuration
play.modules {
  enabled += "play.modules.reactivemongo.ReactiveMongoModule"
  enabled += "play.modules.swagger.SwaggerModule"
}

mongodb.uri="mongodb://localhost:27017/test"
mongodb.uri=${?MONGO_URI}

play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}

swagger.api.uri = "http://localhost:9000"

play.filters {
  enabled += "play.filters.headers.SecurityHeadersFilter"

  headers {
    contentSecurityPolicy = null
  }
}